server.servlet.context-path=/labnew
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
logging.level.org.org.springframework=DEBUG 
spring.datasource.url=jdbc:mysql://localhost:3306/labnew
spring.datasource.username=root
spring.datasource.password=rani95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation
#spring.security.user.name=foo
#spring.security.user.password=foo

