# labnew

NewLabManagement2/: .classpath  .project  pom.xml
NewLabManagement2/src/main/java/com/labmanagement/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
NewLabManagement2/src/main/java/com/labmanagement/controller/: CustomerController.java  MainController.java  TestingController.java
NewLabManagement2/src/main/java/com/labmanagement/entity/: Customer.java  Testing.java  User.java
NewLabManagement2/src/main/java/com/labmanagement/exception/: CustomException.java  TestCustomException.java
NewLabManagement2/src/main/java/com/labmanagement/repository/: CustomerRepository.java  TestingRepository.java  UserRepository.java
NewLabManagement2/src/main/java/com/labmanagement/service/: CustomerService.java  TestingService.java  UserService.java
NewLabManagement2/src/main/java/com/labmanagement/utility/: Status.java
NewLabManagement2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
NewLabManagement2/src/main/webapp/WEB-INF/views/: customer_index.jsp  edit_customer.jsp  edit_testing.jsp  exceptionPage.jsp  footer.html  header.html  home.jsp  login.jsp  logout.jsp  new_customer.jsp  new_testing.jsp  register.jsp  search_customer.jsp  search_testing.jsp  success.jsp  testing_assign.jsp  testing_index.jsp
NewLabManagement2/src/main/webapp/resources/css/: login.css  register.css  webstyle.css
NewLabManagement2/src/main/webapp/resources/scripts/: validate.js
NewLabManagement2/src/test/java/com/labmanagement/test/: CustomerServiceTest.java
labnew/labnew/: pom.xml
labnew/labnew/src/main/java/com/springboot/labnew/: CustomAccessDeniedHandler.java  LabnewApplication.java  ServletInitializer.java  WebSecurityConfig.java
labnew/labnew/src/main/java/com/springboot/labnew/controller/: AdminController.java  CustomerController.java  GreetingController.java  TestingController.java  UserController.java
labnew/labnew/src/main/java/com/springboot/labnew/entity/: Customer.java  Role.java  Testing.java  User.java
labnew/labnew/src/main/java/com/springboot/labnew/repository/: CustomerRepository.java  RoleRepository.java  TestingRepository.java  UserRepository.java
labnew/labnew/src/main/java/com/springboot/labnew/service/: CustomerService.java  SecurityService.java  SecurityServiceImpl.java  TestingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
labnew/labnew/src/main/java/com/springboot/labnew/utilities/: Constants.java
labnew/labnew/src/main/java/com/springboot/labnew/validator/: UserValidator.java
labnew/labnew/src/main/resources/: application.properties  validation.properties
labnew/labnew/src/main/resources/static/css/: homePage.css  login.css  register.css  webstyle.css
labnew/labnew/src/main/webapp/WEB-INF/views/: assign_test_customer.jsp  edit_customer.jsp  footer.html  header.html  index.jsp  login.jsp  logout.jsp  register.jsp  search_all.jsp  search_any.jsp  search_customer.jsp  search_testing.jsp  testing_index.jsp  user_index.jsp  welcome.jsp
labnew/labnew/src/main/webapp/WEB-INF/views/error/: access_denied.jsp
labnew/labnew/src/test/java/com/springboot/labnew/: LabnewApplicationTests.java
